# Essential

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  features.properties  gradle.properties  gradlew  root.gradle.kts  settings.gradle.kts
api/: build.gradle.kts  gradle.properties  root.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: release-1.0.0.1.md  release-1.0.0.10.1.md  release-1.0.0.10.md  release-1.0.0.2.md  release-1.0.0.3.md  release-1.0.0.4.md  release-1.0.0.5.md  release-1.0.0.6.md  release-1.0.0.8.md  release-1.0.0.9.md  release-1.0.0.md  release-1.1.0.1.md  release-1.1.0.10.md  release-1.1.0.2.md  release-1.1.0.3.md  release-1.1.0.4.md  release-1.1.0.5.md  release-1.1.0.6.md  release-1.1.0.7.md  release-1.1.0.9.md  release-1.1.0.md  release-1.1.1.1.md  release-1.1.1.2.md  release-1.1.1.3.md  release-1.1.1.md  release-1.2.0.1.md  release-1.2.0.10.md  release-1.2.0.11.md  release-1.2.0.12.md  release-1.2.0.13.md  release-1.2.0.14.md  release-1.2.0.3.md  release-1.2.0.4.md  release-1.2.0.5.md  release-1.2.0.6.md  release-1.2.0.7.md  release-1.2.0.8.md  release-1.2.0.9.md  release-1.2.1.1.md  release-1.2.1.2.md  (+47 more)
cosmetics/: build.gradle.kts
elementa/: build.gradle.kts
feature-flags/: build.gradle.kts
gradle/: libs.versions.toml
infra/: build.gradle.kts
kdiscordipc/: build.gradle.kts
libs/: build.gradle.kts
lwjgl3/: README.md  build.gradle.kts
mixin-compat/: build.gradle.kts
plasmo/: build.gradle.kts
quic-connector/: build.gradle.kts
slf4j-to-log4j/: README.md  build.gradle.kts
utils/: build.gradle.kts
versions/: 1.12.2-1.8.9.txt  1.15.2-1.12.2.txt  1.16.2-1.12.2.txt  1.17.1-1.16.2.txt  aliases.txt  (+6 more)
(+1765 files in other folders)
